<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cam.js">
    <Files>
      <File FileName="Assets\init.js" Line="1" Column="19" />
      <File FileName="Assets\movesquad.js" Line="8" Column="2" />
      <File FileName="Assets\selection.js" Line="1" Column="1" />
      <File FileName="Assets\squadMovement.js" Line="1" Column="1" />
      <File FileName="Assets\nodeInteraction.js" Line="16" Column="32" />
      <File FileName="Assets\moveball.js" Line="12" Column="20" />
      <File FileName="Assets\cam.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>